# HW1_DE

./: pom.xml
dataset/dataset/: h1_doc.csv  h1_entry.csv  h1_gl_trace.csv  h1_m_transaction.csv  h2_bin_table.csv  h2_item.csv  h2_standing_order.csv  h2_trans_cond_dtls.csv  w4_soh_account.csv  w4_soh_account_type.csv  w4_soh_acnt_contract.csv  w4_soh_client.csv  w4_soh_device_rec.csv  w4_soh_f_i.csv  w4_soh_file_info.csv  w4_soh_file_record.csv  w4_soh_ips_product.csv  w4_soh_trans_type.csv
src/main/scala/: App.scala
src/main/scala/RunResult/: RunResult.scala
src/main/scala/RunResult/parameters/: Parameters.scala
src/main/scala/extract/: Loader.scala
src/main/scala/transform/: CreatePotentialClients.scala
src/test/scala/: TestRun.scala  TestUtils.scala
src/test/scala/structures/: W4SohAcntContract.scala  W4SohClient.scala
